# FishNotify

./: .gitignore  DalamudPackager.targets  FishNotify.cs  FishNotify.csproj  FishNotify.json  FishNotify.sln  packages.lock.json
